<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:background="@color/whiteGray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MENU"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/Gray"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/Black"
                android:hint="@string/search"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favourite"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/list"/>
            <!--   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/Allcategories"
                   android:textSize="20sp"
                   android:layout_marginStart="20dp"
                   android:textColor="@color/Black"
                   />-->
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/by_number_ascending"/>
            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/by_number_ascending"
                 android:textSize="20sp"
                 android:textColor="@color/Black"
                 android:layout_marginStart="20dp"
                 />-->
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:elevation="100dp"
        android:background="@color/whiteGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/item_list" />


    </LinearLayout>

    <Button
        android:id="@+id/Tv_program_btn"
        android:layout_width="40dp"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:text="@string/TV_Program"
        android:textSize="20sp"
        />



</LinearLayout>